1416248158|[Info] Project is created on Mon, 17 Nov 2014 18:15:58 UTC!
1416248159|[Info] 1st contributor joins: Joshua Slik!
1416259197|[Mile] First team completely implemented!
1416345575|[Info] 2nd contributor joins: Sander Benoist!
1416403800|[Scrum] Start of Sprint #1!
1416413887|[Info] 3rd contributor joins: Robert Haaring!
1416516346|[Info] 4th contributor joins: Bryan van Wijk!
1416857236|[Info] 5th contributor joins: Naomi de Ridder!
1416944101|[Info] 6th contributor joins: Lisette Veldkamp!


1417005000|[Scrum] End of Sprint #1!
1417005900|[Mile] First official project meeting!
1417008600|[Scrum] Start of Sprint #2!