<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@GameBottomMenuBar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.UFMReckoning.gui.game.MainGameController">
   <children>
      <Button layoutX="591.0" onAction="#handleQuitGame" prefHeight="60" prefWidth="200" styleClass="bottombarbutton" text="Quit" />
      <Button layoutX="391.0" prefHeight="60" prefWidth="200" styleClass="bottombarbutton" text="Save" />
      <Button layoutX="191.0" onAction="#handleCompetition" prefHeight="60" prefWidth="200" styleClass="bottombarbutton" text="Competition" />
      <Button layoutX="-9.0" onAction="#handleTeamBuilder" prefHeight="60" prefWidth="200" styleClass="bottombarbutton" text="Team" />
   </children>
</AnchorPane>
