<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="pane" stylesheets="@NewGame.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="206.0" layoutY="158.0" prefHeight="150.0" prefWidth="200.0" />
      <TableView blendMode="HARD_LIGHT" layoutX="240.0" layoutY="135.0" prefHeight="810.0" prefWidth="1440.0">
        <columns>
          <TableColumn prefWidth="75.0" text="a" />
          <TableColumn prefWidth="96.0" text="bbs" />
            <TableColumn prefWidth="85.0" text="Column X" />
            <TableColumn prefWidth="90.0" text="Column X" />
            <TableColumn prefWidth="107.0" text="Column X" />
            <TableColumn prefWidth="124.0" text="Column X" />
            <TableColumn prefWidth="162.0" text="Column X" />
        </columns>
         <effect>
            <InnerShadow color="#3ba804" />
         </effect>
      </TableView>
   </children>
</Pane>
