<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="pane" stylesheets="@NewGame.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.UFMReckoning.gui.NewGameController">
   <children>
      <TableView fx:id="teamtable" layoutX="157.0" onDragEntered="#handleChooseTeam" opacity="0.75" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columns>
          <TableColumn fx:id="teamColumn" text="Team" />
          <TableColumn fx:id="coachColumn" text="Coach" />
            <TableColumn fx:id="averageattack" minWidth="0.0" text="Average Attack" />
            <TableColumn fx:id="averagedefence" text="Average Defence" />
            <TableColumn fx:id="averagestamina" minWidth="0.0" text="Average Stamina" />
            <TableColumn minWidth="0.0" text="Total Players" />
            <TableColumn minWidth="0.0" text="Team value" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="1563.0" layoutY="908.0" prefHeight="51.0" prefWidth="236.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="2.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleChooseTeam" prefHeight="51.0" prefWidth="236.0" text="Choose this team" />
         </children></HBox>
   </children>
</AnchorPane>
