<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.UFMReckoning.gui.ActionController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="-16.0" layoutY="77.0" spacing="15.0" stylesheets="@Topmenu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleReturnMainMenu" prefHeight="50.0" prefWidth="116.0" text="Quit" />
            <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" styleClass="tile" text="Title" textAlignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
